{
  "name": "magnet-localtunnel",
  "version": "1.0.3",
  "description": "Magnet adapter for localtunnel",
  "keywords": [
    "magnet",
    "magnetjs",
    "localtunnel"
  ],
  "homepage": "https://github.com/magnetjs/magnet-localtunnel#readme",
  "bugs": {
    "url": "https://github.com/magnetjs/magnet-localtunnel/issues"
  },
  "author": "Kieve Chua <kievechua@gmail.com> (https://github.com/kievechua)",
  "files": [
    "README",
    "CHANGELOG.md",
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "magnetjs/magnet-localtunnel",
  "scripts": {
    "start": "fly",
    "build": "fly build",
    "dist": "npm run build && npm publish",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "localtunnel": "^2.0.0",
    "magnet-core": "^4.0.3",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "fly": "^2.0.5",
    "fly-clear": "^1.0.1",
    "fly-esnext": "^2.0.1",
    "fly-flatten": "^1.0.1",
    "fly-typescript": "^1.0.0",
    "fly-watch": "^1.1.1"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "license": "MIT",
  "snyk": true
}
